{

  "compilerOptions": {
    "strict": true,
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "lib": ["es2021", "dom"],
    "allowJs": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames":true,
  },
  "include": ["src/**/*", "index.ts"],
}


